set -g default-command "$TMUX_SHELL"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g -s escape-time 0
set -g -s repeat-time 1000

set -g aggressive-resize on

set-window-option -g window-style 'bg=colour237'
set-window-option -g window-active-style 'bg=black'
set-window-option -g pane-active-border-style ''

set -g status-interval 1
set -g status-fg white
set -g visual-bell off
set -g window-status-bell-style reverse
set -g status-bg colour234
set -g message-style bold,fg=colour16,bg=colour221
set -g status-left '#[fg=colour232,bg=colour166] ❍#S #(if [[ "$STAGING" = "1" ]]; then echo "staging"; else echo "production"; fi) '
set -g status-left-length 50
set -g status-right '#[fg=colour232,bg=colour166] ✎#P %a %FT%T'
set -g status-right-length 70
set -g window-status-format "#[fg=colour249,nobold] #I▹ #W "
set -g window-status-current-format "#[fg=colour231,bg=colour124,noreverse,bold] #I▸ #W "
set -g monitor-activity on
set -g main-pane-width 159
set -g mode-keys vi # act like vim

# Bindings
bind-key R source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r p select-window -t :-
bind -r n select-window -t :+
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
bind -r Bspace next-layout

bind-key ^r rotate-window -D

# quick pane cycling
unbind ^a
bind ^a select-pane -t :.+

bind s split-window -v
bind v split-window -h
